{
  "name": "fiap-challenge-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "universal-cookie": "^7.1.4",
    "vue": "^3.4.21",
    "vue-router": "4",
    "vue-template-compiler": "^2.7.16",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "jest": "^29.7.0",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-jest": "^3.0.7",
    "vue-tsc": "^2.0.6"
  }
}
