.radio-button {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radio-button input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border-radius: 50%;
    border: 1.5px solid var(--primary-text-collor);
}


.radio-button:hover input ~ .checkmark {
    border-color: var(--primary-collor);
}

.radio-button:hover input:checked ~ .checkmark {
    border-color: var(--primary-text-collor);
}


.radio-button input:checked ~ .checkmark {
    background-color: var(--primary-text-collor);
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-button input:checked ~ .checkmark:after {
    display: block;
}

.radio-button .checkmark:after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}