.modal-mask {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container {
    width: calc(100vw - 48px);
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    max-width: 384px;
}

.modal-header {
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    color: var(--primary-collor);
    margin-bottom: var(--ds-spacing-l);
}

.modal-footer {
    margin-top: var(--ds-spacing-l);
}