{
  "name": "fiap-challenge-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma": "prisma",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:db:migrate": "prisma migrate dev --name",
    "prisma:db:push": "prisma db push",
    "prisma:db:seed": "prisma db seed",
    "up:packs": "yarn ncu -u",
    "prepare": "husky install"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^7.3.1",
    "@prisma/client": "^4.3.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "prisma": "^4.3.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.17",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.185",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.0.1",
    "husky": "^8.0.1",
    "jest": "^29.5.0",
    "jest-extended": "^3.1.0",
    "prettier": "^3.0.0",
    "prisma-erd-generator": "^1.2.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "collectCoverage": true,
    "maxConcurrency": 1,
    "collectCoverageFrom": [
      "*/.ts",
      "!*/.d.ts",
      "!<rootDir>/*.ts",
      "!<rootDir>/**/index.ts",
      "!<rootDir>/*/.module.ts",
      "!<rootDir>/config/*/",
      "!<rootDir>/common/*/"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/$1"
    }
  }
}
