html,
body,
#app {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

:root {
  --main-bg-color: #ffffff;
  --secondary-bg-color: #91A3AD26;

  --primary-collor: #ED1164;
  --secondary-collor: #FFEBF2;

  --primary-text-collor:  #575757;
  --secondary-text-collor:  #91A3AD;

  --ds-spacing-none: 0rem;
  --ds-spacing-xs: 0.25rem;
  --ds-spacing-s: 0.5rem;
  --ds-spacing-m: 1rem;
  --ds-spacing-l: 1.5rem;
  --ds-spacing-xl: 2rem;
  --ds-spacing-2xl: 3rem;
  --ds-spacing-3xl: 4rem;
  --ds-spacing-4xl: 6.5rem;
  --ds-spacing-5xl: 7.5rem;
}