.register {
    width: 100vw;
    height: 100vh;
    padding: var(--ds-spacing-3xl) 0;
}

.register-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 17rem;
    margin: 0 auto;
}

.fiap-logo {
    width: 11.147rem;
    margin-bottom: var(--ds-spacing-3xl);
}

@media (min-width: 1150px) {
    .register-wrapper {
        flex-direction: row;
        gap: 136px;
        max-width: 1144px;
    }

    .fiap-logo {
        width: 32.5rem;
    }
}