.header {
    display: flex;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid var(--secondary-bg-color);

    @media (min-width: 1220px) {
        height: 96px;
    }
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media (min-width: 1220px) {
        max-width: 1216px;
        margin: 0 auto;
    }
}

.column {
    flex: 1;
    display: flex;
}

.logo-wrapper {
    justify-content: start;
}

.logo {
    width: 5.573rem;

    @media (min-width: 1220px) {
        width: 7.375rem;
    }
}

.add-button-wrapper {
    display: none;
    justify-content: center;

    @media (min-width: 1220px) {
        display: flex;
    }
}

.logout-wrapper {
    justify-content: flex-end;
}
