.dashboard-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--ds-spacing-m);

    min-height: calc(100vh - (75px + 48px + 16px));
    margin: 0 var(--ds-spacing-l);
    padding-bottom: 48px;

    @media (min-width: 1220px) {
        max-width: 1216px;
        margin: 0 auto;
        min-height: calc(100vh - (160px + 48px + 16px));
    }
}

.add-button-wrapper {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;

    width: 100%;
    background: #ffffff;
    padding: var(--ds-spacing-s) var(--ds-spacing-m);

    @media (min-width: 1220px) {
        display: none;
    }
}

.task-box {
    flex: 1;
    display: flex;
    flex-direction: column;

    gap: var(--ds-spacing-m)
}

.modal-input-group {
    display: flex;
    flex-direction: column;
    gap: var(--ds-spacing-m);
    margin-bottom: var(--ds-spacing-l);
}

.modal-input {
    width: 100%;
    height: 56px;
    border-radius: 14px;
    padding: 0 20px;

    font-size: 16px;

    border: 1px solid var(--secondary-text-collor);
    outline-color: var(--primary-collor);
    color: var(--primary-collor);
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--ds-spacing-l);
}

.modal-button {
    width: 136px;
    height: 56px;
    font-size: 16px;

    background: none;
    border: none;
    border-radius: 14px;

    cursor: pointer;
}

.modal-button.primary {
    background: var(--primary-collor);
    color: #fff;
}

.modal-button.secondary {
    text-decoration: underline;
    color: var(--primary-collor);
}


