.todo-card {
    display: flex;
    align-items: center;
    gap: var(--ds-spacing-m);
    background: var(--secondary-bg-color);
    border: 1px solid var(--secondary-bg-color);
    padding: 12px var(--ds-spacing-m);
    border-radius: 12px;
    cursor: pointer;
}

.todo-card:hover {
    border: 1px solid var(--primary-collor);
    background: var(--secondary-collor);

    .todo-title {
        color: var(--primary-collor);
    }

    .todo-text {
        color: var(--primary-collor);
    }

    :global(.checkmark) {
        border-color: var(--primary-collor)
    }

    :global(.radio-button input:checked ~ .checkmark) {
        background: var(--primary-collor);
    }
}

.todo-card-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.todo-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-text-collor);
}

.todo-text {
    font-size: 12px;
    color: var(--primary-text-collor);
}